server.port=8080
server.servlet.context-path=/geeks-chat-service
#spring.mvc.pathmatch.matching-strategy=ant_pat_matcherh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geekschat
spring.datasource.username=root
spring.datasource.password=21715894
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:liquibase/master.xml
logging.level.liquibase=INFO
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
