server.servlet.context-path=/geeks-chat-service
#spring.mvc.pathmatch.matching-strategy=ant_pat_matcherh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geekschat
spring.datasource.username=root
spring.datasource.password=21715894
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:liquibase/master.xml
logging.level.liquibase=INFO
server.error.include-message=always

logging.level.org.springframework.kafka=INFO
logging.level.Geeks.Chat.kafkaService=INFO

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.kafka.topic.name=user-conversations
spring.kafka.template.default-topic=${spring.kafka.topic.name}
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-conversations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=Geeks.Chat.derserializer.ConversationDeserializer


#spring.kafka.consumer.properties.spring.json.trusted.packages=your.package.for.ChatMessage